description "Amazon EC2 Container Service Discovery"
start on stopped rc RUNLEVEL=[345]
stop on shutdown

exec /usr/local/bin/ecssd_agent >> /var/log/ecssd_agent.log 2>&1

post-stop exec /usr/local/bin/ecssd_agent -remove >> /var/log/ecssd_agent.log 2>&1

respawn
